LAMMPS (23 Jun 2022 - Update 3)
  using 1 OpenMP thread(s) per MPI task
##################################################################################
#                             Variable to change                                 #
##################################################################################

variable        TEMPERATURE equal    300.0  # Temperature in K
variable        PRESSURE    equal     10.0  # Pressure in atm
variable        TIMESTEP    equal      1.0  # dt in fs
variable        NEIGH_TIME  equal      5    # neigh_modify every x dt
variable        NEIGH_DELAY equal     10    # neigh_modify delay
variable        EQUIL_TIME  equal   1000    # equilibrate system for # timesteps in NVT
variable        PROD_TIME   equal  10000    # run simulation for # timesteps in total
variable	OUT_TIME    equal   1000    # dt between thermo output
variable	X_LENGTH    equal     32    # length of x side of the box
variable	Y_LENGTH    equal     32    # length of y side of the box
variable	Z_LENGTH    equal     32    # length of z side of the box

##################################################################################
#                                 Code                                           #
##################################################################################

units           real
atom_style      full
dimension       3
boundary        p p p

lattice         sc 6.000
Lattice spacing in x,y,z = 6 6 6
variable        box_length equal ${Z_LENGTH}
variable        box_length equal 32
region          box block 0 ${box_length} 0 ${box_length} 0 ${box_length}
region          box block 0 32 0 ${box_length} 0 ${box_length}
region          box block 0 32 0 32 0 ${box_length}
region          box block 0 32 0 32 0 32
region          start_box block 0 ${X_LENGTH} 0 ${Y_LENGTH} 0 ${Z_LENGTH}
region          start_box block 0 32 0 ${Y_LENGTH} 0 ${Z_LENGTH}
region          start_box block 0 32 0 32 0 ${Z_LENGTH}
region          start_box block 0 32 0 32 0 32
create_box      6 box bond/types 5                                     angle/types 7                                    dihedral/types 4                                 extra/bond/per/atom 3                            extra/special/per/atom 7                         extra/angle/per/atom 6                           extra/dihedral/per/atom 9
Created orthogonal box = (0 0 0) to (192 192 192)
  8 by 8 by 8 MPI processor grid
molecule        CH3CH2OH data.ethanol
Read molecule template CH3CH2OH:
  1 molecules
  0 fragments
  9 atoms with max type 6
  8 bonds with max type 5
  13 angles with max type 7
  12 dihedrals with max type 4
  0 impropers with max type 0
create_atoms    0 region start_box mol CH3CH2OH 6871
Created 294912 atoms
  using lattice units in orthogonal box = (0 0 0) to (192 192 192)
  create_atoms CPU = 0.870 seconds

######################################################
# Coefficients for bonds, angles, diheadrals & pairs #
######################################################

pair_style      lj/cut/coul/long 12.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
kspace_style    pppm      0.0001

mass		1 12.011000 # ECH
mass		2 12.011000 # ECO
mass		3  1.008000 # EHA
mass		4  1.008000 # EHC
mass		5  1.008000 # EHO
mass		6 15.999000 # EOH

set		type 1 charge -0.18
Setting atom values ...
  32768 settings made for charge
set		type 2 charge  0.145
Setting atom values ...
  32768 settings made for charge
set		type 3 charge  0.06
Setting atom values ...
  65536 settings made for charge
set		type 4 charge  0.06
Setting atom values ...
  98304 settings made for charge
set		type 5 charge  0.418
Setting atom values ...
  32768 settings made for charge
set		type 6 charge -0.683
Setting atom values ...
  32768 settings made for charge

pair_coeff      1  1  0.066  3.5
pair_coeff	2  2  0.066  3.5
pair_coeff	3  3  0.03   2.5
pair_coeff      4  4  0.03   2.5
pair_coeff      5  5  0.03   2.5
pair_coeff      6  6  0.17   3.12

bond_coeff      1  134.0  1.529
bond_coeff      2  170.0  1.09
bond_coeff      3  170.0  1.09
bond_coeff      4  160    1.41
bond_coeff      5  276.5  0.945

angle_coeff     1  18.75  110.7
angle_coeff     2  25.0   109.5
angle_coeff     3  18.75  110.7
angle_coeff     4  27.5   108.5
angle_coeff     5  16.5   107.8
angle_coeff     6  17.5   109.5
angle_coeff     7  16.5   107.8

dihedral_coeff	1  -0.356  -0.174  0.492  0.0
dihedral_coeff  2   0.0      0.0   0.352  0.0
dihedral_coeff  3   0.0      0.0   0.3    0.0
dihedral_coeff  4   0.0      0.0   0.468  0.0

#####################################################
# Neighbour list: distance = LJ cutoff + 2.0 = 14.0 #
#####################################################
neighbor        2.0 bin

###############################
# List renewed every timestep #
###############################
neigh_modify    delay ${NEIGH_DELAY} every ${NEIGH_TIME} check no
neigh_modify    delay 10 every ${NEIGH_TIME} check no
neigh_modify    delay 10 every 5 check no

##############################
# Nose-Hoover thermobarostat #
##############################

velocity	all create ${TEMPERATURE} 4928459 rot yes dist gaussian
velocity	all create 300 4928459 rot yes dist gaussian
fix		1 all nvt temp ${TEMPERATURE} ${TEMPERATURE} 20.0
fix		1 all nvt temp 300 ${TEMPERATURE} 20.0
fix		1 all nvt temp 300 300 20.0

#########################################
# Rebalance number of particles per CPU #
# Can speed up on muliple cores         #
#########################################
#fix    		bal all balance 1000 1.05 shift xy 10 1.05

thermo_style    custom step cpu temp etotal epair elong evdwl vol lx press
thermo		${OUT_TIME}
thermo		1000

timestep	${TIMESTEP}
timestep	1

run		${EQUIL_TIME}
run		1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18199716
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.037173906
  estimated relative force accuracy = 0.00011194811
  using double precision FFTW3
  3d grid and FFT values/proc = 1728 400
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 5 steps, delay 10 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.05 | 13.06 | 13.07 Mbytes
   Step          CPU            Temp          TotEng         E_pair         E_long         E_vdwl         Volume           Lx           Press     
         0   0              300            447327.7       175889.01     -790673.05     -43731.476      7077888        192           -232.75202    
      1000   6.6502395      298.49356      566574.1       133863.15     -793136.65     -60220.74       7077888        192            731.89214    
Loop time of 6.65035 on 512 procs for 1000 steps with 294912 atoms

Performance: 12.992 ns/day, 1.847 hours/ns, 150.368 timesteps/s
98.3% CPU use with 512 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6867     | 3.2729     | 3.8191     |   9.9 | 49.21
Bond    | 0.2855     | 0.33315    | 0.3872     |   2.8 |  5.01
Kspace  | 1.1956     | 1.7761     | 2.3919     |  13.9 | 26.71
Neigh   | 0.69787    | 0.70167    | 0.70571    |   0.2 | 10.55
Comm    | 0.39497    | 0.45669    | 0.51122    |   3.3 |  6.87
Output  | 0.0012942  | 0.0012966  | 0.0013     |   0.0 |  0.02
Modify  | 0.037213   | 0.069393   | 0.098373   |   4.3 |  1.04
Other   |            | 0.03912    |            |       |  0.59

Nlocal:            576 ave         676 max         456 min
Histogram: 2 3 29 51 109 120 111 62 19 6
Nghost:        5311.38 ave        5564 max        4979 min
Histogram: 1 1 10 45 113 141 109 62 23 7
Neighs:         137906 ave      172407 max       99960 min
Histogram: 2 8 30 72 112 133 87 48 13 7

Total # of neighbors = 70607717
Ave neighs/atom = 239.41961
Ave special neighs/atom = 7.3333333
Neighbor list builds = 100
Dangerous builds not checked

run		${PROD_TIME}
run		10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18199716
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.037173906
  estimated relative force accuracy = 0.00011194811
  using double precision FFTW3
  3d grid and FFT values/proc = 1728 400
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.05 | 13.06 | 13.07 Mbytes
   Step          CPU            Temp          TotEng         E_pair         E_long         E_vdwl         Volume           Lx           Press     
      1000   0              298.49356      566574.1       133863.15     -793136.65     -60220.74       7077888        192            731.89214    
      2000   7.2838365      299.82114      568731.22      122563.38     -793206.61     -64233.723      7077888        192           -161.92566    
      3000   15.295069      299.94637      567189.1       113329.67     -793229.41     -67916.968      7077888        192            6.2215358    
      4000   24.032647      300.09054      565243.94      106444.95     -793314.67     -70539.26       7077888        192           -71.61742     
      5000   33.154371      300.59136      561714.58      99380.976     -793385.33     -73395.705      7077888        192           -139.13021    
      6000   42.689355      299.68174      557504.04      92809.274     -793443.06     -76238.924      7077888        192           -85.577973    
      7000   52.548071      299.83465      553387.49      87077.702     -793476.15     -78962.271      7077888        192           -133.9905     
      8000   63.441415      300.48661      548937.45      80988.373     -793556.16     -81701.138      7077888        192           -85.458096    
      9000   75.289034      300.38391      545614.19      76554.612     -793567.37     -84409.294      7077888        192           -71.165091    
     10000   87.506286      300.24356      541436.76      71869.536     -793618.99     -87099.954      7077888        192           -59.074192    
     11000   100.15965      299.81229      537394.35      67651.199     -793661.79     -89612.976      7077888        192           -106.53673    
Loop time of 100.16 on 512 procs for 10000 steps with 294912 atoms

Performance: 8.626 ns/day, 2.782 hours/ns, 99.840 timesteps/s
99.2% CPU use with 512 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.153     | 35.966     | 65.431     | 153.8 | 35.91
Bond    | 1.5412     | 3.323      | 4.6313     |  30.3 |  3.32
Kspace  | 14.387     | 44.565     | 68.015     | 141.3 | 44.49
Neigh   | 10.473     | 10.544     | 10.593     |   0.7 | 10.53
Comm    | 3.6924     | 4.6673     | 5.7656     |  17.5 |  4.66
Output  | 0.0019964  | 0.0020206  | 0.0020542  |   0.0 |  0.00
Modify  | 0.40364    | 0.73957    | 1.1019     |  14.5 |  0.74
Other   |            | 0.3535     |            |       |  0.35

Nlocal:            576 ave         976 max         107 min
Histogram: 9 16 43 61 95 80 87 71 36 14
Nghost:        5279.52 ave        6713 max        3864 min
Histogram: 3 11 40 99 115 111 68 45 17 3
Neighs:         163669 ave      384650 max       20510 min
Histogram: 26 66 86 93 92 69 44 30 4 2

Total # of neighbors = 83798756
Ave neighs/atom = 284.14834
Ave special neighs/atom = 7.3333333
Neighbor list builds = 1000
Dangerous builds not checked
Total wall time: 0:01:56
